<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aplikasi Data Mahasiswa</title>
  <link rel="stylesheet" href="Asset/css/style-index.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<script src="Asset/js/js-index.js"></script>

<body>

  <!-- Background Shapes -->
  <div class="shape shape1"></div>
  <div class="shape shape2"></div>
  <div class="shape shape3"></div>

  <!-- Judul -->
  <div class="header-title">Aplikasi Data Mahasiswa</div>

  <!-- Login Form -->
  <div class="container">
    <form action="login.php" method="POST">
      <div class="logo-container">
        <img src="Asset/img/LogoUIN.png" alt="Logo UIN Syarif Hidayatullah" class="logo-uin" />
          <div class="uin-text">UIN Syarif Hidayatullah Jakarta</div>
          <div class="uin-text">Kelas IMK Kelompok 3</div>
      </div>
      <label for="nim">NIM</label>
      <div class="input-box">
        <span class="icon">👤</span>
        <input type="text" name="nim" placeholder="Masukkan NIM" required />
      </div>

      <label for="password">Your password</label>
      <div class="input-box">
        <span class="icon">🔒</span>
        <input type="password" id="password" name="password" placeholder="Masukkan password" required />
        <i class="fa-solid fa-eye" id="togglePassword" onclick="TogglePassword()" style="cursor: pointer; margin-left: -30px;"> </i>
      </div>

      <button type="submit">Login</button>

    </form>
  </div>
</body>
</html>